#this simple php-fpm

server {
        listen 80;

        root /var/www/alor/;

        index index.php;

        server_name 8ffd246e-5d74-49a5-8696-e92eff606a60.pub.cloud.scaleway.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}